.container {
  position:absolute;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  //padding :30px;
  
  /*Fallback if gradeints don't work */
  background: #9b59b6;
  /*Linear gradient... */
  background: 
    radial-gradient(
     at center, #3498db, #9b59b6
    );
}
.div{
padding-left :200px;
}
.text
{
width :250px;
height : 30px;
border :none;
border-bottom: 1px solid white;
}
.h3{
font-family : Verdana;
color :black;
}
.map{
width :40px;
height :40px;
padding-top :0px;
}
.ap{
font-family :verdana;
color : white;
font-size :30px;
padding-top : 70px;
padding-left : 80px;
}
.add{
padding-left:80px;
color : white;
font-size : 15px;
}
.phone{
color : white;
}
.btn:hover {
  background-color: #33ff77;
}
.btn{
  background-color: #80ffaa;
  border : 1px solid #80ffaa;
  height :30px;
}