<!doctype html> {% load static %}
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!--
<meta http-equiv="Content-Security-Policy: default-src 'self'; script-src 'self'; scrispt-src-elem; script-src-attr; style-src 'self'; style-src-elem; style-src-attr; img-src 'self'; font-src 'self' https://fonts.googleapis.com; connect-src 'self'; media-src 'self'; object-src 'self'; prefetch-src 'self'; child-src 'self'; frame-src 'self'; worker-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri; manifest-src; plugin-types; report-uri; report-to"/>
-->
    <!--
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline'; "/>
-->
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>SkyLine Technologies Private Limited</title>
    <meta name="google-site-verification" content="vJSXMzejBWu5IXAreNFMcAP7GXDPPlE6IeifNxOqrrI">
    <meta name="author" content="codeplaytechnologies">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/stylesheet/bootstrap.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/revolution/css/settings.css">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/stylesheet/style.css">
    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/stylesheet/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/stylesheet/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/stylesheet/animate.css">
    <!-- Favicon and touch icons  -->
    <link href="http://htmlcodeplay.com/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="http://htmlcodeplay.com/icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="http://htmlcodeplay.com/icon/favicon.png" rel="shortcut icon">
    <script src="">
        window.onbeforeunload = function() {
            return false;
        };
    </script>
</head>

<body>
    <ul class="custom-pagination">
        <li>
            <a id="page1" onclick="gotoPage(1);" href="#1" class=""></a>
        </li>
        <li>
            <a id="page2" onclick="gotoPage(2);" href="#2" class=""></a>
        </li>
        <li>
            <a id="page3" onclick="gotoPage(3);" href="#3" class=""></a>
        </li>
        <li>
            <a id="page4" onclick="gotoPage(4);" href="#4" class=""></a>
        </li>
        <li>
            <a id="page5" onclick="gotoPage(5);" href="#5" class=""></a>
        </li>
        <li>
            <a id="page6" onclick="gotoPage(6);" href="#6" class=""></a>
        </li>
        <!--<li><a id="page7" onclick="gotoPage(7);" href="#7" class=""></a></li>-->
        <li>
            <a id="page7" onclick="gotoPage(7);" href="#7"></a>
        </li>
    </ul>
    <div class="boxed main">
        <!-- Preloader 
	    <div class="preloader">
            <div class="loader">
                <div class="loader-inner ball-scale-ripple-multiple">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
            </div>
        </div>
-->
        <!-- /.top -->
        <header id="header" class="header bg-color">
            <div class="container">
                <div class="header-wrap">
                    <div class="row">
                        <div class="col-lg-5"></div>
                        <div class="col-lg-3 col-sm-6">


                            <h2> <a class="navbar-brand " href="#">Sky<span class="text-danger">Line</span></a></h2>
                            <!-- /#logo -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-lg-2 col-sm-6 hidden-xl-up">
                            <div class="btn-menu">
                                <span></span>
                            </div>
                            <!-- //mobile menu button -->
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li>
                                            <a href="/main"> Home</a>
                                        </li>
                                        <li>
                                            <a href="/about">
                                                <i class="fa fa-umbrella"></i> About
                                            </a>
                                        </li>

                                        <li>
                                            <a href="/contact">
                                                <i class="fa fa-map"></i> Contacts
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- /.menu -->
                                </nav>
                                <!-- /#mainnav -->
                            </div>
                            <!-- /.nav-wrap -->
                        </div>
                        <!-- /.col-md-9 -->
                    </div>
                    <!-- /.header-wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /header -->
        <!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" data-index="1" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="banner-slide" class="rev_slider s" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>
                <ul>
                    <!-- SLIDE  -->
                    <!-- SLIDE 1 -->
                    <li data-index="rs-3050" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                        data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="http://htmlcodeplay.com/images/slides/sv2.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                            data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide color-white letter-spacing3px" id="slide-3050-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-77','-77','-77']" data-fontsize="['58','52','45','30']"
                            data-lineheight="['60','57','50','40']" data-fontweight="['600','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; text-align:left;">
                            skyline technologies private limited
                        </div>
                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title color-white" id="slide-3050-layer-4" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['20',18','18','14']"
                            data-lineheight="['30','28','28','24']" data-fontweight="['300','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">
                            We are an innovative web design and creative digital agency
                            <br> offering innovative and easy to use digital solutions
                        </div>
                        <a style="padding: 5px 29px !important;" href="#" target="_self" class="tp-caption flat-button flat-button-slider bg-blue" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['63','83','63','83']" data-fontsize="['14',14','14','14']" data-fontweight="['600','600','600','600']"
                            data-width="['auto']" data-height="['auto']">Get In touch </a>
                        <!-- END LAYER LINK -->
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-index="rs-3051" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off"
                        data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="http://htmlcodeplay.com/images/slides/sv1.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                            data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide color-white letter-spacing3px" id="slide-3051-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-77','-77','-77']" data-fontsize="['58','52','45','30']"
                            data-lineheight="['60','57','50','40']" data-fontweight="['600','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap;">
                            our team is our strength
                        </div>
                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title color-white" id="slide-3051-layer-4" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['20',18','18','14']"
                            data-lineheight="['30','28','28','24']" data-fontweight="['300','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">
                            With our dedicated and enthusiastic team we aim to increase visibility and
                            <br> engagement of our client’s brand, serving them to achieve Customer Satisfaction.
                        </div>
                        <a style="padding: 5px 29px !important;" href="#" target="_self" class="tp-caption flat-button flat-button-slider bg-blue" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['63','83','63','83']" data-fontsize="['14',14','14','14']" data-fontweight="['600','600','600','600']"
                            data-width="['auto']" data-height="['auto']">Get In touch </a>
                        <!-- END LAYER LINK -->
                    </li>
                    <!-- SLIDE 3 -->
                    <li data-index="rs-3052" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off"
                        data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="http://htmlcodeplay.com/images/slides/sv3.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                            data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide color-white letter-spacing3px" id="slide-3052-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-77','-77','-77']" data-fontsize="['58','52','45','30']"
                            data-lineheight="['75','57','50','40']" data-fontweight="['600','600','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap;">
                            good things comes out
                        </div>
                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title color-white" id="slide-3052-layer-4" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['20',18','18','14']"
                            data-lineheight="['30','28','28','24']" data-fontweight="['300','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap;">
                            We believe that our clients are our genuine partners.
                            <br> our proficiency in digital technologies.
                        </div>
                        <a style="padding: 5px 29px !important;" href="#" target="_self" class="tp-caption flat-button flat-button-slider bg-blue" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['63','83','63','83']" data-fontsize="['14',14','14','14']" data-fontweight="['600','600','600','600']"
                            data-width="['auto']" data-height="['auto']">Get In touch </a>
                        <!-- END LAYER LINK -->
                    </li>
                </ul>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <section data-index="2" id="slide2" class="flat-row  effect-animation parallax" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="10%">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="about_txt">
                            <h1>About Us</h1>
                            <p>SkyLine Technologies is an IT consulting and development service company . We provide digital services and consulting for modern competitive B2B & B2C ecosystem. Our role is to help the client in achieving goals and adapt themselves
                                to evolving Technlogies. We are Known to create highly cost-effective & customize software.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <!--<div class="imagebox style2">
                            <div class="imagebox-image">
                                <img src="http://htmlcodeplay.com/images/imagebox/001.jpg" alt="">
                            </div>
                            <div class="imagebox-text clearfix">
                                <div class="imagebox-title">
                                    <span>We Make Believe</span>
                                    <h3>
                                        <a href="#" title="">Creative</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    
                     /.imagebox -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-3">
                        <div class="imagebox style2">
                            <div class="imagebox-image">
                                <img src="http://htmlcodeplay.com/images/imagebox/002.jpg" alt="">
                            </div>
                            <div class="imagebox-text clearfix">
                                <div class="imagebox-title">
                                    <span>We are help you </span>
                                    <h3>
                                        <a href="#" title="">Dynamic</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!-- /.imagebox -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-3">
                        <div class="imagebox style2">
                            <div class="imagebox-image">
                                <img src="http://htmlcodeplay.com/images/imagebox/003.jpg" alt="">
                            </div>
                            <div class="imagebox-text clearfix">
                                <div class="imagebox-title">
                                    <span>We are profession</span>
                                    <h3>
                                        <a href="#" title="">Timing</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!-- /.imagebox -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-3">
                        <div class="imagebox style2">
                            <div class="imagebox-image">
                                <img src="http://htmlcodeplay.com/images/imagebox/03.jpg" alt="">
                            </div>
                            <div class="imagebox-text clearfix">
                                <div class="imagebox-title">
                                    <span>We are Digital</span>
                                    <h3>
                                        <a href="#" title="">Seamless</a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <!-- /.imagebox -->
                    </div>
                    <div class="col-md-3">
                        <div class="imagebox style2">
                            <div class="imagebox-image">
                                <img src="http://htmlcodeplay.com/images/imagebox/001.jpg" alt="">
                            </div>
                            <div class="imagebox-text clearfix">
                                <div class="imagebox-title">
                                    <span>We Make Believe</span>
                                    <h3>
                                        <a href="#" title="">Creative</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.col-md-4 -->
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.flat-row-imagebox -->
        <section data-index="3" id="slide3" class="flat-row section-wedo parallax service_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="about_txt">
                            <h1 class="effect-animation" data-animation="fadeInUp" data-animation-delay="0" data-animation-offset="75%">What we do</h1>
                        </div>
                    </div>

                </div>
                <div class=" bhoechie-tab-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                            <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                    <h4 class="glyphicon glyphicon-plane"></h4>
                                    <br> Mobile Application
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-road"></h4>
                                    <br> Web Development
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-home"></h4>
                                    <br> Logo Design
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-cutlery"></h4>
                                    <br> Banner Design
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    <h4 class="glyphicon glyphicon-credit-card"></h4>
                                    <br> Blog Design
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                            <!-- flight section -->
                            <div class="bhoechie-tab-content active">
                                <center>
                                    <h1 class="glyphicon glyphicon-plane" style="font-size:14em;color:#55518a"></h1>
                                    <h2 style="margin-top: 0;color:#55518a">We create</h2>
                                    <h3 style="margin-top: 0;color:#55518a">We , at SkyLine Technologies are dedicated to create affordable efficient and effective solutions for all your IT , Software & Cloud needs . we will Help you in Materializing your goals.</h3>
                                </center>
                            </div>
                            <!-- train section -->
                            <div class="bhoechie-tab-content">
                                <center>
                                    <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
                                    <!--<h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>-->
                                    <h3 style="margin-top: 0;color:#55518a">We provide end-to-end web development services to fulfill all your website requirements. Our industry-proven web design services will breathe more life into your website, because we make sure we deliver a product that
                                        is the optimal blend of visibility and usability. Our web development services help you gain competitive advantages by building websites that leverage evolving technologies and search engine visibility factors.
                                        Armed with expertise in online marketing and SEO techniques, we build attractive, fast loading, search engine optimized sites with easy and user friendly navigation that help you gain maximum traction with Search
                                        Engines and improve traffic and conversions.</h3>
                                </center>
                            </div>
                            <!-- hotel search -->
                            <div class="bhoechie-tab-content">
                                <center>
                                    <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                                    <!--<h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>-->
                                    <h3 style="margin-top: 0;color:#55518a">Our logo will serve as a tool for you to attract the right audience towards your business and boost brand loyalty. As a leading logo design agency, we will help you build a lasting impression at the very first glance.
                                        Our professional logo designers know how to create a perfect mix of fonts, colors, shapes, and other aesthetic graphical elements to create an attractive logo.</h3>
                                </center>
                            </div>
                            <div class="bhoechie-tab-content">
                                <center>
                                    <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
                                    <!--<h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>-->
                                    <h3 style="margin-top: 0;color:#55518a">Banner is a very important part of and organisation, company or brand. You can create ads and can drive a good traffic to your website with the help of a unique and good banner. We have everything that would help you
                                        to easily turn your ideas in to creative designs. Our professional designers have the skills and ability to easily collaborate with the clients all over the world. Our main aim is to deliever high quality and eye
                                        catchy banner designs to our clients that will help them to grow their business to new heights. Whether you want just one banner, each banner that our designers design are beautifully crafted. A good banner design
                                        is everything. We create banner designs for business, advertisement and development. We design banners in different colors, materials, sizes and our professional and attractive banner designs will attract more visitors.</h3>
                                </center>
                            </div>
                            <div class="bhoechie-tab-content">
                                <center>
                                    <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                                    <!--<h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>-->
                                    <h3 style="margin-top: 0;color:#55518a">We are your dedicated design team providing brochure design and much more. Anytime you need creative graphic design, we can quickly deliver. Our creative design team has the experience to produce an effective marketing
                                        piece for any industry, anywhere.</h3>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-index="4" id="slide4" class="flat-row flat-owl-stage">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="about_txt">
                            <h1 class="">Why SkyLine</h1>
                        </div>
                    </div>
                    <!-- /.title-section -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <div class="iconbox-slider">
                <ul class="slides" data-item="4" data-auto="false">
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/1.jpg">
                                <img src="http://htmlcodeplay.com/images/stage/1.jpg" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a title="" href="">Fully Secured Data</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.HTML.AngularJS.Codeplay" title="HTML Code Play the best app to learn web development"></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/us/app/html-code-play/id1281696079" title=""></a>
                            </div>
                        </div>
                    </li>
                    <!-- /item -->
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/2.jpg">
                                <img src="http://htmlcodeplay.com/images/stage/2.jpg" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a title="" href="">Learn Shortcut Keys</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=computer.shortcut.keys.app" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/ng/app/learn-keyboard-shortcut-keys/id1495369745" title=""></a>
                            </div>
                        </div>
                    </li>
                    <!-- /item -->
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/3.jpg">
                                <img src="http://htmlcodeplay.com/images/stage/3.jpg" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a href="">Learn Excel Formula</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=codeplay.learn.excel.formula" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/ng/app/learn-excel-formula/id1495373392" title=""></a>
                            </div>
                        </div>
                    </li>
                    <!-- /item -->
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/4.jpg">
                                <img src="http://htmlcodeplay.com/images/stage/4.jpg" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a href="">Personalized Experience</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=sql.code.play" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/us/app/sql-code-play/id1330119915" title=""></a>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/5.png">
                                <img src="http://htmlcodeplay.com/images/stage/5.png" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a title="" href="">Flexibility</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.kids.learning.master" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/us/app/kids-code-play/id1291672695" title=""> </a>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/6.png">
                                <img src="http://htmlcodeplay.com/images/stage/6.png" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a title="" href="">Transparency</a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=cordova.code.play" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/ng/app/mobile-code-play/id1430688499" title=""> </a>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="featured-post">
                            <a class="popup-gallery" href="http://htmlcodeplay.com/images/stage/7.png">
                                <img src="http://htmlcodeplay.com/images/stage/7.png" alt="image">
                                <i class="ion-android-search"></i>
                            </a>
                        </div>
                        <div class="content-item">
                            <h2 class="title-post">
                                <a title="" href="">Your ONE  - STOP IT SOLUTION </a>
                            </h2>
                            <div class="category-post">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=php.code.play" title=""></a>
                                -
                                <a target="_blank" href="https://apps.apple.com/ng/app/php-code-play/id1495368121" title=""> </a>
                            </div>
                        </div>
                    </li>
                    <!-- /item -->
                </ul>
                <!-- /.slides -->
            </div>
            <div class="clearfix">
            </div>
            <!-- /.clearfix -->
        </section>
        <!-- /.flat-owl-stage -->
        <section data-index="5" id="slide5" class="flat-row section-callback parallax parallax5">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="about_txt">
                        </div>
                    </div>

                </div>
                <div class="row pt_150">
                    <div class="col-lg-6">
                        <div class="title-section left color-white">
                            <h2>GET A CALL BACK</h2>
                            <p class="sub-title-section">If you need to speak to us about a general query fill in the form below and we will call you back within the same working day.</p>
                        </div>
                        <!-- /.title-section -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="flat-callback-form">
                            <form id="contactform" method="post" action=" " novalidate>
                                <div class="flat-field">
                                    <div class="field-one-half">
                                        <select name="discuss"> 
            <option value="I would like to web:">I would like to Webdevelopemt:</option> 
            <option value="I would like to digital:">I would like to Digital Marketing:</option> 
            <option value="I would like to app:">I would like to Mobile App Development:</option> 
           </select>
                                    </div>
                                    <!-- /.field-one-half -->
                                    <div class="field-one-half field-email">
                                        <input type="text" id="email" value="" name="email" placeholder="You Email" required>
                                    </div>
                                    <!-- /.field-one-half -->
                                    <div class="clearfix"></div>
                                </div>
                                <div class="flat-field">
                                    <div class="field-one-half field-phone">
                                        <input type="text" id="phone" value="" name="phone" placeholder="You phone number" required>
                                    </div>
                                    <div class="field-one-half field-submit">
                                        <button type="submit" name="submit" class="button-submit-field flat-button">Submit Now</button>
                                    </div>
                                </div>
                                <!-- /.flat-field -->
                            </form>
                            <!-- /.form -->
                        </div>
                        <!-- /.callback-form -->
                    </div>
                    <!-- /.col-md-8 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.flat-callback -->
        <section data-index="" id="" class="flat-row testimonial-partners parallax parallax6" style="display:none">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pb_60">
                        <img class="img-responsive" src="http://htmlcodeplay.com/images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title-section left">
                            <h2>Our Testimonials</h2>
                        </div>
                        <!-- /.title-section -->
                        <div class="flat-testimonials" data-item="1" data-nav="true" data-dots="true" data-auto="true">
                            <div class="testimonials">
                                <div class="message">
                                    <blockquote class="whisper">
                                        Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dic
                                    </blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail">
                                        <img src="http://htmlcodeplay.com/images/testimonials/img-01.png" alt="image">
                                    </div>
                                    <span class="name">George Johanson</span>
                                    <br>
                                    <span class="position">Founder &amp; CEO Themesflat</span>
                                    <br>
                                    <span class="start"> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
          </span>
                                </div>
                            </div>
                            <div class="testimonials">
                                <div class="message">
                                    <blockquote class="whisper">
                                        Sed ut perspiciatis unde omnis iste natus error accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dic
                                    </blockquote>
                                </div>
                                <div class="avatar">
                                    <div class="testimonial-author-thumbnail">
                                        <img src="http://htmlcodeplay.com/images/testimonials/img-01.png" alt="image">
                                    </div>
                                    <span class="name">George Johanson</span>
                                    <br>
                                    <span class="position">Founder &amp; CEO Themesflat</span>
                                    <br>
                                    <span class="start"> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
           <i class="fa fa-star"></i> 
          </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="title-section left">
                            <h2>Our Clients</h2>
                        </div>
                        <!-- /.title-section -->
                        <div class="wrap-client clearfix">
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/1.jpg" alt="image">
                                </a>
                            </div>
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/2.jpg" alt="image">
                                </a>
                            </div>
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/3.jpg" alt="image">
                                </a>
                            </div>
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/4.jpg" alt="image">
                                </a>
                            </div>
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/5.jpg" alt="image">
                                </a>
                            </div>
                            <div class="client">
                                <a href="#" title="">
                                    <img src="http://htmlcodeplay.com/images/client/6.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /.flat-news -->
        <footer data-index="7" id="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row widget-box">
                        <div class="col-lg-3 reponsive-mb30">
                            <div id="logo-footer" class="logo-footer">

                            </div>
                            <!--
                            <div class="widget widget-text">

                                <ul class="flat-infomation">
                                    <li class="address">2nd floor ABC Tower Near Tecknopark, Trivandrum, Kerala, India. PIN:695582</li>
                                    <li class="fax">
                                            <a href="" title="">(+91) 96 5656 6356</a>
                                    </li>
                                    
                                    <li class="email">
                                        <a href="#" title="email"> support@htmlcodeplay.com</a>
                                    </li>
                                    <li class="social">
                                        <div class="social_menu2">
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#">
                                                    <i class="fa fa-youtube"></i>
                                                </a>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>

                                        </div>
                                    </li>
                                </ul>

                            </div>
							-->
                            <!-- /.widget-text -->
                        </div>
                        <!-- /.col-md-3 -->
                        <!-- /.col-lg-3 -->
                        <div class="col-lg-3 reponsive-mb30">
                            <div class="widget widget-open">
                                <h3 class="widget-title">India</h3>
                                <ul class="flat-infomation">
                                    <li class="map">
                                        SkyLine Technologies,
                                        <br> Vijay Nagar
                                        <br> Burhanpur ,India
                                    </li>
                                    <li class="phone">
                                        <a href="http://htmlcodeplay.com" title="phone">(+91) 9944590607</a>
                                    </li>
                                    <li class="email">
                                        <a href="#" title="email"> SkylineTechnology@.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--
                        <div class="col-lg-3 reponsive-mb30" >

                            <div class="widget widget-open">
                                <h3 class="widget-title">Singapore</h3>
                                <ul class="flat-infomation">
                                    <li class="map">2nd floor ABC Tower Near<br> Tecknopark, Trivandrum,<br> Kerala, India. </li>
                                    <li class="phone">
                                        <a href="" title="phone">(+91) 96 5656 6356</a>
                                    </li>

                                    <li class="email">
                                            <a href="#" title="email">
SkylineTechnology@.com
 </a>
                                        </li>
                                </ul>

                                 
                            </div>
                        </div>
                        <div class="col-lg-3 reponsive-mb30"  >

                            <div class="widget widget-open">
                             
                                <h3 class="widget-title">Kuwait</h3>
                                <ul class="flat-infomation">
                                    <li class="map">Al Shamas complex Room 8 ,<br> Mezzanine Floor Behind Cement House Sharq, Kuwait</li>
                                    <li class="phone">
                                        <a href="" title="phone">(+965) 55 037 966</a>
                                    </li>

                                    <li class="email">
                                            <a href="#" title="email">
SkylineTechnology@gmail.com
  </a>
                                        </li>
                                </ul>
                            </div>
                        </div>
						-->
                        <!-- /.col-md-3 -->
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row .widget-box -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-widgets -->
            <div class="footer-bottom" style="bottom:0px;position: sticky;margin-top: 50vh;">

                <!-- Javascript -->
                <script src="http://htmlcodeplay.com/javascript/jquery.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/tether.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/bootstrap.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/owl.carousel.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery.easing.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery.flexslider-min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery.fancybox.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery.magnific-popup.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/imagesloaded.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/plotly-latest.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/numeric.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery.cookie.js"></script>
                <script src="http://htmlcodeplay.com/javascript/switcher.js"></script>
                <script src="http://htmlcodeplay.com/javascript/waypoints.min.js"></script>
                <script src="http://htmlcodeplay.com/javascript/jquery-validate.js"></script>
                <script src="http://htmlcodeplay.com/javascript/main.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/jquery.themepunch.tools.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/jquery.themepunch.revolution.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/slider_v2.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.actions.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.migration.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
                <script src="http://htmlcodeplay.com/revolution/js/extensions/revolution.extension.video.min.js"></script>
                <script src="http://htmlcodeplay.com/custom/custom.js"></script>
                <link rel="stylesheet" type="text/css" href="http://htmlcodeplay.com/custom/custom.css">
                <script src="">
                    $(document).ready(function() {
                        $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                            e.preventDefault();
                            $(this).siblings('a.active').removeClass("active");
                            $(this).addClass("active");
                            var index = $(this).index();
                            $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                            $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
                        });
                    });
                </script>
</body>

</html>