<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apply For Leave</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body style="background-image:url(images/img1.jpg); width:100%; height:680px;">
    <!-- Just an image -->

    <nav class="navbar navbar-inverse bg-dark text-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand  text-white-50" style="font-size:25px;padding-left:20px;">Skyline Technologies Private Limited</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active text-white-50"><a class="navbar-brand  text-white-50" href="/main"> Back To Home</a></li>
            </ul>
        </div>
    </nav>
    <br><br>


    <br>
    <center>
        <div class="container ">
            <div class="row">
                <div class="col-md-6   mx-auto">
                    <form method="POST" class="form-signin shadow-sm ">
                        {% csrf_token%}
                        <div class="row">
                            <div class="col">
                                <center>
                                    <h3 class="text-dark">Add Leave Information</h3>
                                </center>
                                <br>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 offset-md-1">

                                <label class="float-start">Employee Email ID </label><br>
                                <input type="email" class="form-control " required placeholder="Employee Email" name="ename"><br>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-8  offset-md-1">

                                <label class="float-start">Leave Type</label><br>
                                <select class="form-control" name="etype" required>
                
                  <option value="Sick Leave ">Sick Leave</option>
     
             <option  value="out of town "> Out Of Town</option>
             <option value="Personal Work "> Personal Work</option>
         </select>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 offset-md-1">

                                <label class="float-start"> Leave From : </label><br>
                                <input type="date" class="form-control " placeholder="Start Date Of Leave" name="sdate" required><br>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 offset-md-1">
                                <label class=" float-start ">To : </label><br>
                                <input type="date" class="form-control " placeholder=" Date Of Leave" name="edate" required><br>
                            </div>
                        </div>


                        <div class="row ">
                            <div class="col-md-8 offset-md-1 ">

                                <label class="float-start ">  Description OF Leave </label><br>
                                <input type="text " class="form-control " placeholder="Description OF Leave " name="des " required><br>
                            </div>
                        </div>


                        <div class="row ">
                            <div class="col-md-8 offset-md-1 ">
                                <label class="float-start "> Leave Approved Status  </label><br>

                                <input type="radio" name="status " value="Yes " required> Yes
                                <input type="radio" name="status " value="No " required>No
                                <br>
                                <br>
                                <div class="form-group ">
                                    <button class="btn btn-primary float-start ">Add Leave </button>
                                </div>

                            </div>

                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                </div>
            </div>

            </form>
        </div>
        </div>
        </div>
    </center>


    <!-- Start Footer  -->
    <footer class=" text-white bg-dark " style="background-color:black ">
        <div class="footer-main ">
            <div class="container-fluid bg-dark ">

                <div class="row ">
                    <div class="col-lg-4 col-md-12 col-sm-12 ">
                        <div class="footer-widget ">
                            <h4>About SkyLine</h4>
                            <hr class="bg-warning ">
                            <p>SkyLine Technologies is an IT consulting and development service company . We provide digital services and consulting for modern competitive B2B & B2C ecosystem. Our role is to help the client in achieving goals and adapt themselves
                                to evolving Technlogies. We are Known to create highly cost-effective & customize software.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 ">
                        <div class="footer-link ">
                            <h4>Information</h4>
                            <hr class="bg-warning ">
                            <ul>
                                <li><a href="# ">About Us</a></li>
                                <li><a href="# ">Employee Service</a></li>
                                <li><a href="# ">Our Sitemap</a></li>
                                <li><a href="# ">Terms &amp; Conditions</a></li>
                                <li><a href="# ">Privacy Policy</a></li>
                                <li><a href="# ">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 ">
                        <div class="footer-link-contact ">
                            <h4>Contact Us</h4>
                            <hr class="bg-warning ">
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt "></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square "></i>Phone: <a href="tel:+91-888705770 ">+91-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope "></i>Email: <a href="mailto:skyLine@gmail.com ">skyLine@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>


</body>

</html>