<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Calaculate Salary</title>

<style>
body{
  background-image: linear-gradient(180deg, #ff69b4	, yellow);
  height : 900px;

}
div{
padding-left : 490px;
}
.txt{
width : 300px;
height : 20px;
}
.btn{
height : 40px;
background : #5f9ea0		;
text-align : center;
}
.btn:hover{
height : 40px;
background : #6495ed;
text-align : center;
}
</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h1 style="padding-left:370px;padding-top:30px;color: white"> Salary Details  </h1><br>
<div ><div class="card rounded shadow shadow-sm">
    <div class="card-header my-0">
        <h3 class="mb-0">Calculate Bill</h3>
    </div>
    <div class="card-body">
        <div class="container">
            <form class="navbar-form navbar" role="search" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control" id="number" placeholder="Search Here...by ID"
                           name="searched">
                    &nbsp;&nbsp;
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary" name="submit">Search</button>
                    </div>
                </div>
                <div>
                    {% if messages %}
                    <ul>
                        {% for k in messages %}
                        <li>{{k }}</li>
                        {% endfor%}
                    </ul>
                    {% endif %}
                </div>
            </form>


<form method="POST">
    {%  csrf_token %}

     <label class="lbl">Employee ID  </label><br>
    <input  type="text"  class="txt"      placeholder="Employee Email ID"
            name="name"  required><br>
 <label class="lbl">Date </label><br>
    <input  type="Date"  class="txt"   name="date"  required><br>

 <label class="lbl"> Month  </label><br>
   <select class="txt" name='month'>
        <option>January</option>
        <option>Febuary</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>octumber</option>
        <option>November</option>
        <option>December</option>
    </select>
    <br>
 <label class="lbl">Total Salary</label><br>
    <input  type="text" id="sal"  class="txt"   name="sal"  placeholder="Total Salary" required><br>
<label class="lbl">Medical</label><br>
    <input  type="text" id="med"  class="txt"   name="med"  required><br>
<label class="lbl">PF</label><br>
    <input  type="text" id="pf"  class="txt"   name="pf"  required><br>
    <labl class="lbl">Working Days</labl><br>
    <input  type="text" id="wd"  class="txt"   name="wd"  required><br>
<label class="lbl">Holidays</label><br>
    <input  type="text" id="hd"  class="txt"   name="hd"  required><br>
    <label class="lbl">Net Salary</label><br>
    <input  type="text" id="net"  class="txt"   name="net"  required><br><br>
 <button type="submit"  class="btn" value="submit" class="submit">Save Data</button>
      <button type="button" onclick="submit1()" style="margin:20px;" >Calculate Salary</button>
</form>

</div>
 <script>
        function submit1(){
            var a =  document.getElementById("sal").value;
            var b =  document.getElementById("med").value;
            var c =  document.getElementById("pf").value;
            var d =  document.getElementById("wd").value;
            var e =  document.getElementById("hd").value;

            var total= parseFloat(a) - parseFloat(b) - parseFloat(c);
            var oneday = total/parseInt(d);
            var netsal = total-oneday*parseInt(e);
            if (!isNaN(netsal)) {
                document.getElementById('net').value = netsal;
            }

            document.getElementById("result2").innerHTML="Total Net Salary :" +netsal;

        }
    </script>

    </table>
</div>
</body>
</html>