<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Calaculate Salary</title>

<style>
body{
  background-image: linear-gradient(180deg, #ff69b4	, yellow);
  height : 900px;

}
div{
padding-left : 490px;
}
.txt{
width : 300px;
height : 20px;
}
.btn{
height : 40px;
background : #5f9ea0		;
text-align : center;
}
.btn:hover{
height : 40px;
background : #6495ed;
text-align : center;
}
</style>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h1 style="padding-left:370px;padding-top:30px;color: white"> Salary Details  </h1><br>
<div ><div class="card rounded shadow shadow-sm">
    <div class="card-header my-0">
        <h3 class="mb-0">Calculate Bill</h3>
    </div>
    <div class="card-body">
        <div class="container">
            <form class="navbar-form navbar" role="search" method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control" id="number" placeholder="Search Here...by ID"
                           name="searched">
                    &nbsp;&nbsp;
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary" name="submit">Search</button>
                    </div>
                </div>
                <div>
                    {% if messages %}
                    <ul>
                        {% for k in messages %}
                        <li>{{k }}</li>
                        {% endfor%}
                    </ul>
                    {% endif %}
                </div>
            </form>

