<html>

<head>
    <link />
    <style>
        @import "bourbon";
        body {
            background: #eee !important;
        }
        
        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
        }
        
        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }
        
        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        input[type="Email"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .btn {
            width: 140px;
            height: 30px;
            background-color: blue;
        }
        
        .form-signin-heading:hover {
            border-bottom: 1px solid red;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body style="background-image:url(images/img1.jpg); width:100%; height:680px;">
    <!-- Just an image -->

    <nav class="navbar navbar-inverse bg-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand text-white" style="font-size:25px;padding-left:20px;">Skyline Technologies Private Limited</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/main" class="navbar-brand text-white"> Back To Home</a></li>
            </ul>
        </div>
    </nav>

    <div style='padding-top:20px;' class="shadow-lg bg-white">

        <form class="form-signin shadow-sm " action="" method="POST">
            <h2 class="form-signin-heading">Contact Us</h2>
            <!--        <input type="text" class="form-control" style='width:230px;height:30px;' name="username" placeholder="Enter Name" required="" autofocus="" /><br><br>-->

            <!--      <input type="text" class="form-control" style='width:230px;height:30px;' name="username" placeholder="Email Address" required="" autofocus="" /><br><br>-->
            <!--      <input type="text" class="form-control" style='width:230px;height:30px;' name="mno" placeholder="Mobile Number" required=""/>    <br>  <br>-->
            <!--       <input type="text" class="form-control" style='width:230px;height:60px;' name="mno" placeholder="Message" required=""/>    <br>  <br>-->

            {% csrf_token %}
            <b> {{form.as_p}}</b>


            <button class="btn btn-success" type="submit" onclick="f1()">Send Query</button>
        </form>
        <br>
        <br>
        <br>
    </div>

    <script>
        function f1() {
            alert("Thank You...! , We Will Contact Soon..");
        }
    </script>
    <footer class=" text-white bg-dark  " style="background-color:black">
        <div class="footer-main ">
            <div class="container-fluid  bg-dark">

                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About SkyLine</h4>
                            <hr class="bg-warning">
                            <p>SkyLine Technologies is an IT consulting and development service company . We provide digital services and consulting for modern competitive B2B & B2C ecosystem. Our role is to help the client in achieving goals and adapt themselves
                                to evolving Technlogies. We are Known to create highly cost-effective & customize software.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Employee Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-888705770">+91-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:skyLine@gmail.com">skyLine@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>