<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <title> Update Employee Details</title>
 <style>   h1{
    text-align:center;
  }
  table{
       border:1px solid black;
      width:90%;
      text-align: center;
      height:100%;
  }
.card-header{
margin-bottom:-42px;
background-color:rgb(0 0 0 / 8%);
color: #c42f5f;
}
  th,td{
    border:2px solid black;
    font-size:20px;
    color:white;
  }
  th{
    color:white;
    font-size:20px;
  }
  h5{
    color: white;
  }
table {
  padding-left:0px;
  margin-left: 0px;
background-color:#212529a8;
}
table th{
background-color:#000000a8;
}
.nav{
  width:100%;
}

 
        h1{
        color :white;
        padding-top : 40px;
             }
        .t td{
       text-align : center;
       padding : 8px;
        }
      .btn{
      font-size : 18px;
      color : navy;
      }
    </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
 <body style="background-image:url({%static 'images/3.jpg' %})">
<nav  class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container">
    <a class="navbar-brand active" >Skyline Technologies Private Limited</a>
    <a class="navbar-brand " href="/main">Back to Home</a>
   
  </div>
</nav><center>
<h1 style="color:white">Show Employee Record</h1></center>
<br>
<div style="padding-left:0px;">
 <table class="table-responsive-sm table-responsive-md table-striped" id="myTable">
  
    <thead >
        <tr >
            <th>Email ID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>DOB</th>
            <th>Qualifications</th>
            <th>DOJ</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Designation</th>
            <th>Dept Name</th>
            <th> Address</th>
            <th>City</th>
            <th>Password</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr class="t">
             <td> {{ member.username}}</td>
            <td>{{ member.firstname}}</td>
          <td> {{ member.lastname}}</td>
          <td> {{ member.date}}</td>
            <td> {{ member.qual}}</td>
          <td> {{ member.datej}}</td>
          <td> {{ member.contact}}</td>
            <td> {{ member.gender}}</td>
            <td> {{ member.designation }}</td>
          <td> {{ member.dept}}</td>
            <td>{{ member.address}}</td>
            <td> {{ member.city}}</td>
<td>{{ member.password}}</td>
            <td>  <a href="/delete1/{{ member.id }}" class="btn btn-danger">Delete</a>
            </td>
            <td>
                        <a href="/edit3/{{ member.id }}" class="btn btn-warning">Update</a></td>

        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</body>
</html>