<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
    #text{
    width : 350px;
    }
    body{
    background : #F9F9F9;
    }
</style>

</head>
<body>

<h1 style="text-align:center;margin:30px;">Search Employee  Salary Information </h1>
<form class="navbar-form navbar" role="search" method="POST" action="/emp/">
     {% csrf_token %}
    <div class="input-group">
        <input type="text" class="form-control" id="text" placeholder="Search Here...by name or city" name="srh">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default form-control">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
    </div>
</form>
<div>
    {% if messages %}
    <ul>
        {% for k in messages %}
        <li>{{k }}</li>
    {% endfor%}
    </ul>
    {% endif %}
</div>
<br>
<div style="padding-left:440px;">
    {% if sr %}
    {% for k in sr  %}
    <h1>Employee Salary Details </h1>
    <table style="margin-left:70px;">
        <tr>
            <td > Employee ID</td>
            <td class="s">{{k.name}}</td>
        </tr>

<tr>
            <td>Month </td>
            <td class="s">{{k.month}}</td>
        </tr>

<tr>
            <td>Date </td>
            <td class="s">{{k.date}}</td>
        </tr>

         <tr>
            <td>Total Salary </td>
            <td class="s">{{k.sal}}</td>
        </tr>

<tr>
            <td>Medical </td>
            <td class="s">{{k.med}}</td>
        </tr>

<tr>
            <td>PF</td>
            <td class="s">{{k.pf}}</td>
        </tr>


<tr>
            <td>Working Days </td>
            <td class="s">{{k.wd}}</td> </tr>
<tr>
            <td>Holidays</td>
            <td class="s">{{k.hd}}</td>
        </tr>

<tr>
            <td>Net Salary </td>
            <td class="s">{{k.net}}</td>
        </tr>

    </table>
    {% endfor %}
    {% endif %}

</body>
</html>