<html>

{% load static %}

<head>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        #text {
            width: 450px;
            height: 30px;
        }
        
        .lbl {
            color: navy;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .r {
            padding-top: 30px;
            padding-left: 430px;
        }
        
        h1 {
            padding-top: 100px;
            padding-left: 500px;
            color: white;
        }
        
        .a {
            font-size: 18px;
            padding-left: 40px;
        }
        
        .a:hover {
            color: green;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <!-- Just an image -->

    <nav class="navbar navbar-inverse bg-dark text-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand  text-white-50" style="font-size:25px;padding-left:20px;">Skyline Technologies Private Limited</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active text-white-50"><a class="navbar-brand  text-white-50" href="/main"> Back To Home</a></li>
            </ul>
        </div>
    </nav>
    <br><br>

    <div class="container  py-3">
        <div class="row">
            <div class="col-md-6   mx-auto">
                <div>
                    <center>
                        <form method="POST" class="form-signin shadow-sm ">
                            {% csrf_token%}
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <h3 class="text-dark"> Employee Registration </h3>
                                        <hr>
                                    </center>
                                    <br>

                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-envelope  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Email ID</label>

                                    <input type="email" class="form-control " name="username" placeholder="Employee Email ID" required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-lock  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Password</label>

                                    <input type="password" class="form-control" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8  characters" placeholder="Enter valid Password" maxlength="8"
                                        required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-user  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Firstname</label>

                                    <input type="text" name="firstname" placeholder='Firstname' class="form-control" required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-user  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Lastname</label>

                                    <input type="text" class="form-control " name="lastname" placeholder='Lastname' required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-birthday-cake  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Date Of Birth</label>

                                    <input type="date" class="form-control " name="date" required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-graduation-cap  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Quaclifications</label>
                                    <select class="form-control" name="qual" required placeholder="Enter Qualification">
                                        <option> </option> 
                                        <option>BE/BTech</option>
                                      <option>M Tech</option>
                                         <option>Bsc</option>
                                      <option>B.Com</option>
                                      <option>M.Com</option>
                                          <option>BCA</option>
                                     </select>
                                </div>
                            </div>
                            <br>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-calendar-times-o  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Date of Joining </label>

                                    <input type="date" class="form-control " name="datej" placeholder="Employee Email ID" required>
                                    <br>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-mobile  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Employee Mobile Number</label>

                                    <input type="text" name="contact" class="form-control" maxlength="10" pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9" placeholder="Employee Mobile Number" required>
                                    <br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-transgender  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Gender</label><br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-1 ">
                                    <input type="radio" value="Male" name="gender" required><label>Male</label>
                                    <input type="radio" value="Female" name="gender" required><label>Female</label>

                                    <br><br>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-podcast  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Employee Designation </label>
                                    <select class="form-control" name="designation" required>
                                        <option> </option> 
                                        <option>HR Manager</option>
                                      <option>Frontend Developer</option>
                                         <option>Backend Developer</option>
                                      <option>Test Engineer</option>
                                      <option>Adminstratior</option>
                                          <option>HR Manager</option>
                                     </select> <br></div>
                            </div>
                            <div class="row">
                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-podcast  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Employee Department </label>
                                    <select class="form-control" name="dept" required>
                                    <option> </option> 
                                    <option> Technical Department</option>
                                    <option>HR Department</option>
                                  <option>Administration Department</option>
                                  </select><br> </div>
                            </div>
                            <div class="row">

                                <div class="col-md-7   offset-md-3 ">
                                    <i class="fa fa-address-card  mx-1 py-1 float-start"></i>
                                    <label class="float-start mx-1"> Employee Address</label>

                                    <input type="text" class="form-control" name="address" pattern="[a-zA-Z0-9 ]*$" placeholder="Employee Current Address" required>
                                    <br>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-7  offset-md-3 ">
                                    <i class="fa fa-address-card-o  mx-1 py-1 float-start"></i>

                                    <label class="float-start mx-1"> City   </label><br>

                                    <input type="text" class="form-control" name="city" placeholder="Employee Current City" pattern="[a-zA-Z ]*$" required><br>

                                    <div class="form-group">
                                        <button class="btn btn-primary float-start mx-1">Register </button>
                                        <a href="/emplog " class="btn btn-success float-start">Login</a>
                                    </div>

                                </div>
                                <br>
                                <p>
                                    {% if messages %} {% for msg in messages %}
                                    <b>{{ msg }}</b> {% endfor %} {% endif %}</p>
                            </div>
                            <br>
                            <br>

                </div>
            </div>

            </form>
            </center>
        </div>
    </div>
    </div>
    </div>
    <br>

    <br> <br>
    <br>
    <!-- Start Footer  -->
    <footer class=" text-white bg-dark  " style="background-color:black">
        <div class="footer-main ">
            <div class="container-fluid  bg-dark">

                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About SkyLine</h4>
                            <hr class="bg-warning">
                            <p>SkyLine Technologies is an IT consulting and development service company . We provide digital services and consulting for modern competitive B2B & B2C ecosystem. Our role is to help the client in achieving goals and adapt themselves
                                to evolving Technlogies. We are Known to create highly cost-effective & customize software.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Employee Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-888705770">+91-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:skyLine@gmail.com">skyLine@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>

</html>