{% load static %}
 <htmL>
 <head>
     <title>information</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
       .container{
    padding-left: 200px;
    padding-top:0px;
  }
  #btn1{
  font-size : 18px;
  width : 300px;
  }
   #btn2{
  font-size : 18px;
  width : 300px;
  }
  #btn3{
  font-size : 18px;
  width : 300px;
  }
   #btn4{
  font-size : 18px;
  width : 300px;
  }
</style>
<script>
function myfun1() {
  location.href = '/search ';
  }
function myfun2() {
  location.href = '/emp';
  }

function myfun3() {
  location.href = '/leave';
  }
function myfun4() {
  location.href = '/main';
  }

    </script>
 </head>
 <body style="background-image:url({%static 'images/3.jpg' %})">
 <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container" >
    <a class="navbar-brand active" >Skyline Technologies Private Limited</a>
    <a class="navbar-brand " href="/main">Back to Home</a>
    <a class="navbar-brand " href="#">Welcome {{ member.firstname }} {{ member.lastname }}</a>

  </div>
</nav>
<br><br>

 <br><br>
 <center>
 <button type="button" id="btn1" class="btn btn-outline-primary" onclick="myfun1()">Search Employee Details </button><br><br>
<button type="button" id="btn2" class="btn btn-outline-warning" onclick="myfun2()">Search Salary Details  </button><br><br>
  <button type="button" id="btn3" class="btn btn-outline-success" onclick="myfun3()">Check Leave Status  </button><br><br>
<button type="button" id="btn4" class="btn btn-outline-info" onclick="myfun4()">Logout</button><br><br>

 </center>
 </body>
</htmL>
