<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payroll Processing System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding-left: 200px;
        }
        
        #btn1 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn2 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn3 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn4 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn5 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn6 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn7 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn8 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn9 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn10 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn12 {
            font-size: 18px;
            width: 300px;
        }
        
        #btn11 {
            font-size: 18px;
            width: 300px;
        }
    </style>
    <script>
        function myfun() {
            location.href = '/reg';
        }

        function myfun1() {
            location.href = '/add dept';
        }

        function myfun3() {
            location.href = '/delemp ';
        }

        function myfun5() {
            location.href = '/delete dept';
        }

        function myfun6() {
            location.href = '/calculate sal';
        }

        function myfun7() {
            location.href = '/add leave';
        }

        function myfun8() {
            location.href = '/show leave';
        }

        function myfun9() {
            location.href = '/show ';
        }

        function myfun10() {
            location.href = '/showcontact';
        }

        function myfun11() {
            location.href = '/sal';
        }

        function myfun12() {
            location.href = '/employee';
        }
    </script>
</head>

<body style="background-image:url(" {% static 'images/3.jpg' %} ")">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand active">Skyline Technologies Private Limited</a>
            <a class="navbar-brand " href="/main">Back to Home</a>
            <a class="navbar-brand " href="#">Welcome {{ member.firstname }} {{ member.lastname }}</a>

        </div>
    </nav>
    <br><br>
    <div>
        <center><b>
<button type="button" id="btn1" class="btn btn-outline-primary" onclick="myfun()">Add New Employee </button><br><br>
<button type="button" id="btn2" class="btn btn-outline-danger" onclick="myfun1()">Add New Department </button><br><br>
<button type="button" id="btn3" class="btn btn-outline-warning"  onclick="myfun3()">Show Employee Detail</button><br><br>
<button type="button" id="btn4" class="btn btn-outline-info" onclick="myfun5()">Show  Department Detail</button><br><br>
    <button type="button" id="btn6" class="btn btn-outline-primary" onclick="myfun7()">Add Leave </button><br><br>
    <button type="button" id="btn7" class="btn btn-outline-danger" onclick="myfun8()"> Show Leave Deatils </button><br><br>
 <button type="button" id="btn11" class="btn btn-outline-success" onclick="myfun12()">Calculate Salary</button><br><br>

    <button type="button" id="btn8" class="btn btn-outline-warning" onclick="myfun9()">Show Salary Data </button><br><br>
{% comment %} <button type="button" id="btn9" class="btn btn-outline-danger" onclick="myfun10()">Show Contact Information</button><br><br> {% endcomment %}
<button type="button" id="btn10" class="btn btn-outline-info" onclick="myfun11()">Print Salary Slip</button><br><br>

</center>
</div>

</body>
</html>