<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
    #text{
    width : 350px;
    }
    body{
    background : #F9F9F9;
    }
    .a{
    padding-left:30px;
    }
</style>
</head>

 <body style="background-image:url({%static 'images/3.jpg' %})">


<h1 style="text-align:center;margin:30px;color:white">Check Leave Status </h1>

<div class="container">
<form class="navbar-form navbar" role="search" method="POST" action="/leave/">
    {% csrf_token %}
    <div class="input-group">
        <input type="text" class="form-control" id="text" placeholder="Search Here...by name or city" name="srh">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default form-control">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
    </div>
</form>

<div>
    {% if messages %}
    <ul>
        {% for k in messages %}
        <li>{{k }}</li>
    {% endfor%}
    </ul>
    {% endif %}
</div>
<br>
<div style="padding-left:400px;color:white">
    {% if sr %}
    {% for k in sr  %}
    <h1>Employee Leave Status</h1>
    <table style="margin-left:70px;">
        <tr>
            <td> Employee ID </td>
            <td class="a">{{k.ename}}</td>
        </tr>

<tr>
            <td> Leave Type </td>
            <td class="a">{{k.etype}}</td>
        </tr>
         <tr>
            <td>From </td>
            <td class="a">{{k.sdate}}</td>
        </tr>

<tr>
            <td>To </td>
            <td class="a">{{k.edate}}</td>
        </tr>


<tr>
            <td>Description Of Leave </td>
            <td class="a">{{k.des}}</td>
        </tr>

<tr>
            <td>Status </td>
            <td class="a">{{k.status}}</td>
        </tr>

            </table>
    {% endfor %}
    {% endif %}
</div>

</body>
</html>
