<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .navbar .navbar-nav .nav-link:hover {
            color: #db690b;
            border-bottom-color: blue;
        }
    </style>
</head>

<body>
    <header>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                    <a class="navbar-brand px-1 fs-2" href="#">Sky<span class="text-danger">Line</span></a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-1 text-center">
                            <li class="nav-item px-1 ">
                                <a class="nav-link active " aria-current="page" href="/main">Home</a>
                            </li>
                            <li class="nav-item px-1 ">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            <li class="nav-item px-1 ">
                                <a class="nav-link" href="/login">Admin</a>
                            </li>
                            <li class="nav-item px-1 ">
                                <a class="nav-link" href="/emplog">Employee</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item  active" data-bs-interval="10000">
                    <img src="{% static 'images/port3.jpg' %}
                    " class="d-block w-100  " alt="...">
                    <div class="carousel-caption  d-md-block">

                        <h2 class="  fs-1  mb-1 fs-bold   text-center  text-white ">SkyLine<span style="color:darkgoldenrod">Line</span></h2>
                        <br>
                        <h2 class="  fs-1  mb-1 fs-bold  text-center text-white ">Technologies </h2>
                        <br>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000 ">
                    <img src="{% static 'images/port2.jpg' %} " class="d-block w-100 " alt="... ">
                    <div class="carousel-caption  d-md-block ">
                        <h2 class="  fs-1  mb-1 fs-bold     text-white ">Sky<span style="color:darkgoldenrod">Line</span></h2>
                        <br>
                        <h2 class="  fs-1  mb-1 fs-bold     text-white ">Technologies </h2>
                        <br>
                        <br><br><br><br>
                        <br>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="{% static 'images/port9.jpg' %} " class="d-block w-100 " alt="... ">
                    <div class="carousel-caption  d-md-block ">
                        <h2 class="  fs-1  mb-1 fs-bold   text-center text-white ">Sky<span style="color:darkgoldenrod">Line</span></h2>
                        <br>
                        <h2 class="  fs-1  mb-1 fs-bold  text-center  text-white ">Technologies </h2>
                        <br><br><br><br>
                        <br>


                    </div>
                </div>
            </div>
            <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleDark " data-bs-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="visually-hidden ">Previous</span>
          </button>
            <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleDark " data-bs-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="visually-hidden ">Next</span>
          </button>
        </div>

    </section>

    <!-- Start Footer  -->
    <footer class="bg-dark text-white">
        <div class="footer-main">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About SkyLine</h4>
                            <hr class="bg-warning">
                            <p>SkyLine Technologies is an IT consulting and development service company . We provide digital services and consulting for modern competitive B2B & B2C ecosystem. Our role is to help the client in achieving goals and adapt themselves
                                to evolving Technlogies. We are Known to create highly cost-effective & customize software.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Employee Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <hr class="bg-warning">
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street Wichita,<br> KS 67213 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-888705770">+91-888 705 770</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:skyLine@gmail.com">skyLine@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>

</html>