<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Salary Information </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

<style>
    #text{
    width : 350px;
    }
    body{
    background : #F9F9F9;
    }
    .s{
    padding-left :12px;
    }

.btn1:hover {
  background-color: #33ff77;
}
.btn1{
  background-color: #80ffaa;
  border : 1px solid #80ffaa;
  height :30px;
  width : 120px;
  text-align : center;
}
</style>
</head>

 <body style="background-image:url({%static 'images/3.jpg' %})">


<h1 style="text-align:center;margin:30px;">Search Employee Salary Inforamtion </h1>


<div class="container">
<form class="navbar-form navbar" role="search" method="POST" action="/sal/">
    {% csrf_token %}
    <div class="input-group">
        <input type="text" class="form-control" id="text" placeholder="Search Here...by name or month" name="srh">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default form-control">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
    </div>
</form>

<div>
    {% if messages %}
    <ul>
        {% for k in messages %}
        <li>{{k }}</li>
    {% endfor%}
    </ul>
    {% endif %}
</div>
<br>
<div id="print-area">
    {% if sr %}
    {% for k in sr  %}
    <h1>Employee Salary Slip </h1>
    <table style="margin-left:70px;">
        <tr>
            <td > Employee Name</td>
            <td class="s">{{k.name}}</td>
        </tr>

<tr>
            <td>Month </td>
            <td class="s">{{k.month}}</td>
        </tr>

<tr>
            <td>Date </td>
            <td class="s">{{k.date}}</td>
        </tr>

         <tr>
            <td>Total Salary </td>
            <td class="s">{{k.sal}}</td>
        </tr>

<tr>
            <td>Medical </td>
            <td class="s">{{k.med}}</td>
        </tr>

<tr>
            <td>PF</td>
            <td class="s">{{k.pf}}</td>
        </tr>


<tr>
            <td>Working Days </td>
            <td class="s">{{k.wd}}</td> </tr>
<tr>
            <td>Holidays</td>
            <td class="s">{{k.hd}}</td>
        </tr>

<tr>
            <td>Net Salary </td>
            <td class="s">{{k.net}}</td>
        </tr>

    </table>
    {% endfor %}
    {% endif %}
</div>
	<div style="width: 20px; margin:auto; cursor: pointer;">
		<button type="button" aria-hidden="true" class="btn1" OnClick="printReceipt('print-area')">Print Receipt</button>
	</div>
	<script>
		function printReceipt(id) {
			var prtContent = document.getElementById(id);
			var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
			WinPrint.document.write(prtContent.innerHTML);
			WinPrint.document.close();
			WinPrint.focus();
			WinPrint.print();
			WinPrint.close();
		}
	</script>


</body>
</html>