<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

<style>
    #text{
    width : 350px;
    }
    body{
    background : #F9F9F9;
    }
    .s{
    padding-left :12px;
    }

.btn1:hover {
  background-color: #33ff77;
}
.btn1{
  background-color: #80ffaa;
  border : 1px solid #80ffaa;
  height :30px;
  width : 120px;
  text-align : center;
}
</style>
</head>
 <body style="background-image:url({%static 'images/3.jpg' %})">


<h1 style="text-align:center;margin:30px;color:#340504">Search Employee Inforamtion </h1>

<div class="container">
<form class="navbar-form navbar" role="search" method="POST" action="/search/">
    {% csrf_token %}
    <div class="input-group">
        <input type="text" class="form-control" id="text" placeholder="Search Here...by name or city" name="srh">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-default form-control">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </div>
    </div>
</form>

<div>
    {% if messages %}
    <ul>
        {% for k in messages %}
        <li>{{k }}</li>
    {% endfor%}
    </ul>
    {% endif %}
</div>
<br>
<div style="padding-left:350px;">
    {% if sr %}
    {% for k in sr  %}
    <h1 style='color:white'>Employee Registration Details</h1>
    <table style="margin-left:70px;color:white">
        <tr>
            <td>FirstName </td>
            <td>{{k.firstname}}</td>
        </tr>

<tr>
            <td>LastName </td>
            <td>{{k.lastname}}</td>
        </tr>
         <tr>
            <td>Username </td>
            <td>{{k.username}}</td>
        </tr>

<tr>
            <td>Date Of Birth </td>
            <td>{{k.date}}</td>
        </tr>


<tr>
            <td>Date Of Joining </td>
            <td>{{k.datej}}</td>
        </tr>

<tr>
            <td>Qualification </td>
            <td>{{k.qual}}</td>
        </tr>

<tr>
            <td>Department </td>
            <td>{{k.dept}}</td>
        </tr>

        <tr>
            <td>
                Designation
                </td>
            <td>
                {{k.designation}}
            </td>
        </tr>

<tr>
            <td>Contact </td>
            <td>{{k.contact}}</td>
        </tr>

<tr>
            <td>Gender </td>
            <td>{{k.gender}}</td>
        </tr>

<tr>
            <td>address</td>
            <td>{{k.address}}</td>
        </tr>
<tr>

            <td>City </td>
            <td>{{k.city}}</td>
        </tr>

<tr>
            <td>Password </td>
            <td>{{k.password}}</td>
        </tr>
    </table>
    {% endfor %}
    {% endif %}
</div>

</body>
</html>