<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Contact Information</title>
    <style>
       body{ background: #A670EE;
background: -webkit-linear-gradient(top left, #A670EE, #B0E88F);
background: -moz-linear-gradient(top left, #A670EE, #B0E88F);
background: linear-gradient(to bottom right, #A670EE, #B0E88F);
height :800px;

}
        h1{
        color :#2F4F4F;
        padding-top : 40px;
             }
        .tr{
        color : blue;
        }
        .t td{
       text-align : center;
       padding : 8px;
        }
      .btn{
      font-size : 18px;
      color : navy;
      }
    </style>
</head>
<body>
<center><h1> Show Contact Details</h1>
 <div >

    {% if stu %}
        <table border="1">
          <thead>
            <tr class="tr">
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Contact</th>
                <th scope="col">Message</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
          {% for st in stu %}
            <tr class="t">
              <th scope="row">{{st.name}}</th>
                        <td>{{st.email}}</td>
              <td>{{st.contact}}</td>
    <td>{{st.message}}</td>
<td>
                <a href="/delete4/{{ st.id }}">Delete</a>

</td></tr>        </tr>

          {% endfor %}
          </tbody>
        </table>
    {% else %}
        <h4 class="text-center alert alert-warning">"No Data</h4>
    {% endif %}
    </div>
</div>
</center>
</body>
</html>