<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Show Salary Details</title>

   
<style>   h1{
    text-align:center;
  }
  table{
       border:1px solid black;
      width:90%;
      text-align: center;
      height:100%;
  }
.card-header{
margin-bottom:-42px;
background-color:rgb(0 0 0 / 8%);
color: #c42f5f;
}
  th,td{
    border:2px solid black;
    font-size:20px;
    color:white;
  }
  th{
    color:white;
    font-size:20px;
  }
  h5{
    color: white;
  }
table {
background-color:#212529a8;
}
table th{
background-color:#000000a8;
}

 
        h1{
        color :white;
        padding-top : 40px;
             }
        .tr{
        color : blue;
        }
        .t td{
       text-align : center;
       padding : 8px;
        }
      .btn{
      font-size : 18px;
      color : navy;
      }
    </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
 <body style="background-image:url({%static 'images/3.jpg' %})">
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container">
    <a class="navbar-brand active" >Skyline Technologies Private Limited</a>
    <a class="navbar-brand " href="/main">Back to Home</a>
   
  </div>
</nav>
<center>

<h1 style=color:white>Show Salary Information</h1></center>
<center>
    <div><table class="table-responsive-sm table-responsive-md table-striped mx-5" id="myTable">
  
<table border="1">
    <thead >
        <tr class="tr">
            <th scope="col">Employee Name</th>
            <th scope="col"> Date</th>
            <th scope="col">Month</th>
            <th scope="col">Total Salary</th>
            <th scope="col">Medical</th>
            <th scope="col">PF</th>
            <th scope="col">Working Days</th>
            <th  scope="col">Holidays</th>
            <th scope="col">Net Salary</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr class="t">
             <td> {{ member.name}}</td>
          <td> {{ member.date}}</td>
          <td> {{ member.month}}</td>
            <td> {{ member.sal}}</td>
          <td> {{ member.med}}</td>
          <td> {{ member.pf}}</td>
            <td> {{ member.wd}}</td>
            <td> {{ member.hd}}</td>
          <td> {{ member.net}}</td>

            <td style="text-align :center">
                <a href="/delete2/{{ member.id }}" class="btn btn-danger">Delete</a>
                        <a href="/edit2/{{ member.id }}" class="btn btn-warning">Update</a>
</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
        </div>
    </center>
<br>
<br></body>

</html>