<!DOCTYPE html> {% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Show Leave Details</title>
    <style>
        h1 {
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            width: 90%;
            text-align: center;
            height: 100%;
        }
        
        .card-header {
            margin-bottom: -42px;
            background-color: rgb(0 0 0 / 8%);
            color: #c42f5f;
        }
        
        th,
        td {
            border: 2px solid black;
            font-size: 20px;
            color: white;
        }
        
        th {
            color: white;
            font-size: 20px;
        }
        
        h5 {
            color: white;
        }
        
        table {
            background-color: #212529a8;
        }
        
        table th {
            background-color: #000000a8;
        }
        
        h1 {
            color: white;
            padding-top: 40px;
        }
        
        .tr {
            color: blue;
        }
        
        .t td {
            text-align: center;
            padding: 8px;
        }
        
        .btn {
            font-size: 18px;
            color: navy;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body style="background-image:url(" {%static 'images/3.jpg' %} ")">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand active">Skyline Technologies Private Limited</a>
            <a class="navbar-brand " href="/main">Back to Home</a>

        </div>
    </nav>
    <center>
        <h1 style="color:white"> Leave Information Of Employee</h1>
    </center><br>
    <center>
        <table class="table-responsive-sm table-responsive-md table-striped mx-5" id="myTable">

            <thead>
                <tr class="tr">
                    <th>Employee Name</th>
                    <th>Leave Type</th>
                    <th> Leave From </th>
                    <th>To</th>
                    <th>Description Of Leave</th>
                    <th>Status Of Leave</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                <tr class="t">
                    <td>{{ member.ename }}</td>
                    <td>{{ member.etype }}</td>
                    <td>{{ member.sdate }}</td>
                    <td>{{ member.edate }}</td>
                    <td>{{ member.des }}</td>
                    <td>{{ member.status }}</td>

                    <td style="text-align :center">
                        <a href="/delete3/{{ member.id }}" class="btn btn-danger">Delete</a>
                        <a href="/edit1/{{ member.id }}" class="btn btn-warning">Update</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</body>

</html>